.video video {
  display: block;
  width: 100%;
  height: auto;
}

.content {
  padding: 4rem 0;
}

@media only screen and (max-width: 1800px) {
  .content {
    padding-top: 2rem;
  }
}

.title {
  font-size: 1.6rem;
  text-align: center;
}

@media only screen and (max-width: 640px) {
  .title {
    display: none;
  }
}

.btn__box {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  text-align: center;
  font-size: 2rem;
  background-color: var(--primary-500);
  padding: 1.6rem;
  color: var(--neutral-white);
  border-radius: 3rem;
}

.features {
  padding: 4.8rem 0;
}

.features h3 {
  text-align: center;
  margin-bottom: 3.6rem;
  font-size: 2.8rem;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  font-size: 1.8rem;
}

.list__item {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 4rem;
}

.image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.text {
  width: 75%;
  margin: 0 auto;
}

.image img {
  width: 50rem;
  height: 50rem;
  object-fit: cover;
  border-radius: 3rem;
}

@media only screen and (max-width: 640px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .grid>div:nth-child(4) {
    grid-row: 3 / 4;
  }

  .image img {
    width: 30rem;
    height: 30rem;
  }
}