.features {
  padding: 4.8rem 0;
}

.features h3 {
  text-align: center;
  margin-bottom: 3.6rem;
  font-size: 2.8rem;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  font-size: 1.8rem;
}

.list__item {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 4rem;
}

.image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.text {
  width: 75%;
  margin: 0 auto;
}

.image img {
  width: 50rem;
  height: 50rem;
  object-fit: cover;
  border-radius: 3rem;
}

@media only screen and (max-width: 1200px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .grid>div:nth-child(4) {
    grid-row: 3 / 4;
  }

  .image img {
    width: 30rem;
    height: 30rem;
  }
}