.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-auto-rows: 20rem;
  gap: 1.2rem;
  justify-items: center;
  padding: 0 1.2rem;
}

.title {
  text-align: center;
  margin-bottom: 2rem;
}

.img__box {
  max-width: 40rem;
  width: 100%;
  overflow: hidden;
}

.img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  transition: transform 200ms;
}

.img:hover {
  transform: scale(1.1);
}